<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  </head>

  <body>

    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="./index.html" class="logo">Premium <span class="span">CAR</span></a>
                <nav class="navbar">
                    <ul class="header__list">
                        <li><a href="./index.html" class="logo">Home</a></li>
                        <li><a href="./index.html" class="logo">Recipes</a></li>
                        <li><a href="./index.html" class="logo">Article</a></li>
                        <li><a href="./index.html" class="logo">Contact</a></li>
                        <li><a href="./index.html" class="logo">Purchase</a></li>
                    </ul>
                </nav>
                <form action="id" class="form">
                    <input type="text" class="input" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
                      
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="hero">
                <div class="card card-1">
                    <img src="./images-1/Bitmap1.png" alt="img" class="card-img">
                    <a href="./index.html" class="button">Vehicle</a>
                    <p class="hero-card-text card-text  italic">Rickie Baroch - June 6, 2019</p>
                    <h3 class="hero-card-title card-title">One of Saturn’s largest rings may be newer than anyone</h3>
                </div>
                <div class="card">
                    <img src="./images-1/Bitmap2.png" alt="img" class=" card-img-1">
                    <a href="./index.html" class="button">Vehicle</a>
                    <p class="hero-card-text card-text  italic">Rickie Baroch - June 6, 2019</p>
                    <h3 class="hero-card-title card-title">One of Saturn’s largest rings may be newer than anyone</h3>
                </div>
                <div class="card">
                    <img src="./images-1/Bitmap3.png" alt="img" class="card-img-1">
                    <a href="./index.html" class="button">Vehicle</a>
                    <p class="hero-card-text card-text  italic">Rickie Baroch - June 6, 2019</p>
                    <h3 class="hero-card-title card-title">One of Saturn’s largest rings may be newer than anyone</h3>
                </div>
                <div class="card">
                    <img src="./images-1/Bitmap4.png" alt="img" class="card-img-1">
                    <a href="./index.html" class="button">Vehicle</a>
                    <p class="hero-card-text card-text  italic">Rickie Baroch - June 6, 2019</p>
                    <h3 class="hero-card-title card-title">One of Saturn’s largest rings may be newer than anyone</h3>
                </div>
                <div class="card">
                    <img src="./images-1/Bitmap5.png" alt="img" class="card-img-1">
                    <a href="./index.html" class="button">Vehicle</a>
                    <p class="hero-card-text card-text  italic">Rickie Baroch - June 6, 2019</p>
                    <h3 class="hero-card-title card-title">One of Saturn’s largest rings may be newer than anyone</h3>
                </div> 
            </div>
        </div>
    </section>

    <div class="container">
        <div class="main">
            <div class="main__left">
                <div class="card main__left__card">
                    <img src="./images-2/Bitmap0.png" alt="img" class="main__left__card__img">
                    <div class="card main__left__card__bottom">
                        <a href="./index.html" class="button main-button">Vehicle</a>
                        <h3 class=" card-title card-bottom-title ">One of Saturn’s largest rings may be newer than anyone</h3>
                        <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                        <p class="card-text card-bottom-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
                <div class="card main__left__card">
                    <img src="./images-2/Bitmap1.png" alt="img" class="main__left__card__img">
                    <div class="card main__left__card__bottom">
                        <a href="./index.html" class="button main-button">Vehicle</a>
                        <h3 class=" card-title card-bottom-title ">One of Saturn’s largest rings may be newer than anyone</h3>
                        <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                        <p class="card-text card-bottom-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
                <div class="card main__left__card">
                    <img src="./images-2/Bitmap2.png" alt="img" class="main__left__card__img">
                    <div class="card main__left__card__bottom">
                        <a href="./index.html" class="button main-button">Vehicle</a>
                        <h3 class=" card-title card-bottom-title ">One of Saturn’s largest rings may be newer than anyone</h3>
                        <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                        <p class="card-text card-bottom-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
                <div class="card main__left__card">
                    <img src="./images-2/Bitmap3.png" alt="img" class="main__left__card__img">
                    <div class="card main__left__card__bottom">
                        <a href="./index.html" class="button main-button">Vehicle</a>
                        <h3 class=" card-title card-bottom-title ">One of Saturn’s largest rings may be newer than anyone</h3>
                        <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                        <p class="card-text card-bottom-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    </div>
                </div>
            </div>
            <div class="main__right">
                <div class=" main__right__card ">
                    <img src="./images-3/Bitmap0.png" alt="img" class="main__right__img">
                    <h3 class="main-right-title title card-bottom-title">Leon Hunt</h3>
                    <p class="card-text  italic card-bottom-text main-right-text">Food & cooking bloger</p>
                    <p class="card-text card-bottom-text main-right-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                    <a href="./index.html" class="main__right__button">Continue Reading</a>
                </div>

                <h3 class="main-right-title card-bottom-title title title-popular">Popular posts</h3>
 
                    <div class=" main__right__card main__right__card__popular main__right__card__popular-1">
                        <img src="./images-3/Bitmap1.png" alt="img" class="main__right__img">
                        <h3 class="main-right-title title card-bottom-title">One of Saturn’s largest rings may be newer than anyone</h3>
                        <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                        <a href="./index.html" class="button popular__button">Vehicle</a>
                    </div>
                    <div class=" main__right__card main__right__card__popular">
                        <img src="./images-3/Bitmap2.png" alt="img" class="main__right__img">
                        <h3 class="main-right-title title card-bottom-title">One of Saturn’s largest rings may be newer than anyone</h3>
                        <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                        <a href="./index.html" class="button popular__button">Vehicle</a>
                    </div>
                    <div class="card main__right__card main__right__card__popular">
                        <img src="./images-3/Bitmap3.png" alt="img" class="main__right__img">
                        <h3 class="main-right-title title card-bottom-title">One of Saturn’s largest rings may be newer than anyone</h3>
                        <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                        <a href="./index.html" class="  button popular__button">Vehicle</a>
                    </div> 

                <h3 class="main-right-title card-bottom-title title-popular title">Instagram</h3>

                <div class="instagram">
                    <img src="./images-4/Rectangle Copy 42.png" alt="img" class="instagram__img">
                    <img src="./images-4/Rectangle Copy 23.png" alt="img" class="instagram__img">
                    <img src="./images-4/Rectangle Copy 43.png" alt="img" class="instagram__img">
                    <img src="./images-4/Rectangle Copy 24.png" alt="img" class="instagram__img">
                    <img src="./images-4/Rectangle Copy 44.png" alt="img" class="instagram__img">
                    <img src="./images-4/Rectangle Copy 30.png" alt="img" class="instagram__img">
                    <a href="./index.html" class="main__right__button"><i class="fa-brands fa-instagram"></i>  View instagram</a>
                </div>

                <h3 class="main-right-title card-bottom-title title-popular title">Tags</h3>

                <div class="tags">
                    <a href="./index.html" class="tag">Business</a>
                    <a href="./index.html" class="tag">Freelance</a>
                    <a href="./index.html" class="tag">Money</a>
                    <a href="./index.html" class="tag">Experience</a>
                    <a href="./index.html" class="tag">Lifestyle</a>
                    <a href="./index.html" class="tag">SEO</a>
                    <a href="./index.html" class="tag">Wordpress</a>
                    <a href="./index.html" class="tag">Marketing</a>
                    <a href="./index.html" class="tag">UX</a>
                    <a href="./index.html" class="tag">Modern</a>
                    <a href="./index.html"  class="tag">Success</a>
                    <a href="./index.html" class="tag">Nature</a>
                    <a href="./index.html" class="tag">Productivity</a>
                    <a href="./index.html" class="tag">Sales page</a>
                    <a href="./index.html" class="tag">Sell</a>
                    <a href="./index.html" class="tag">Teamwork</a>
                    <a href="./index.html"  class="tag">Monetize</a>
                </div>

                <h3 class="main-right-title card-bottom-title title-popular title">Email newsletter</h3>
                <p class="card-text card-bottom-text main-right-text newslatter-text">Sign up to receive email updates and to hear what's going on.</p>
                <form action="" class="main__right__form">
                    <input type="text" class="form__input" placeholder="Your name">
                    <input type="text" class="form__input" placeholder="Your email adress">
                    <a href="./index.html" class="main__right__button form__button">Subscribe to newsletter</a>
                </form>
             </div>
        </div>
    </div>

    <div class="container">
        <div class="pagination">
            <a href="./index.html" class="pagination__button"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="./index.html" class="pagination__button">1</a>
            <a href="./index.html" class="pagination__button">2</a>
            <a href="./index.html" class="pagination__button">3</a>
            <a href="./index.html" class="pagination__button">…</a>
            <a href="./index.html" class="pagination__button">8</a>
            <a href="./index.html" class="pagination__button"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>

    <div class="container">
        <h3 class="main-right-title card-bottom-title title-popular title">Most popular </h3> 
        <div class="most__popular">
            <div class="card main__right__card">
                <img src="./images-5/Bitmap.png" alt="img" class="main__right__img">
                <h3 class="main-right-title title card-bottom-title">One of Saturn’s largest rings may be newer than anyone</h3>
                <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                <a href="./index.html" class="button popular__button">BMW</a>
            </div>
            <div class="card main__right__card">
                <img src="./images-5/Bitmap (1).png" alt="img" class="main__right__img">
                <h3 class="main-right-title title card-bottom-title">One of Saturn’s largest rings may be newer than anyone</h3>
                <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                <a href="./index.html" class="button popular__button">BMW</a>
            </div>
            <div class="card main__right__card">
                <img src="./images-5/Bitmap (2).png" alt="img" class="main__right__img">
                <h3 class="main-right-title title card-bottom-title">One of Saturn’s largest rings may be newer than anyone</h3>
                <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                <a href="./index.html" class="button popular__button">BMW</a>
            </div>
            <div class="card main__right__card">
                <img src="./images-5/Bitmap (3).png" alt="img" class="main__right__img">
                <h3 class="main-right-title title card-bottom-title">One of Saturn’s largest rings may be newer than anyone</h3>
                <p class="card-text  italic card-bottom-text">Rickie Baroch - June 6, 2019</p>
                <a href="./index.html" class="button popular__button">BMW</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="logo__line">
                    <a href="./index.html" class="logo">Premium <span class="span">CAR</span></a>
                    <p class="logo footer-text">Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <h3 class="main-right-title title card-bottom-title footer__title">Keep in touch</h3>
                    <div class="media">
                        <a href="./index.html" class="media__link"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="./index.html" class="media__link"><i class="fa-brands fa-twitter"></i></a>
                        <a href="./index.html" class="media__link"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="./index.html" class="media__link"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="./index.html" class="media__link"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="recent__line">
                    <h3 class="main-right-title title card-bottom-title footer__title">Recent posts</h3>
                    <div class="footer__card">
                        <div class="footer__card__left">
                            <img src="./images-6/Mask (1).png" alt="img" class="footer__img">
                        </div>
                        <div class="footer__card__right">
                            <a href="./index.html" class="footer-card-title">One of Saturn’s largest rings may be newer than…</a>
                            <p class="footer-card-text italic">Rickie Baroch - June 6, 2019</p>
                        </div>
                    </div>
                    <div class="footer__card">
                        <div class="footer__card__left">
                            <img src="./images-6/Mask (2).png" alt="img" class="footer__img">
                        </div>
                        <div class="footer__card__right">
                            <a href="./index.html" class="footer-card-title">One of Saturn’s largest rings may be newer than…</a>
                            <p class="footer-card-text italic">Rickie Baroch - June 6, 2019</p>
                        </div>
                    </div>
                    <div class="footer__card">
                        <div class="footer__card__left">
                            <img src="./images-6/Mask (3).png" alt="img" class="footer__img">
                        </div>
                        <div class="footer__card__right">
                            <a href="./index.html" class="footer-card-title">One of Saturn’s largest rings may be newer than…</a>
                            <p class="footer-card-text italic">Rickie Baroch - June 6, 2019</p>
                        </div>
                    </div>
                </div>
                <div class="newslatter__line">
                    <h3 class="main-right-title title card-bottom-title footer__title">Newslatter</h3>
                    <form action="" class="main__right__form footer__form">
                        <input type="text" class="form__input footer__input" placeholder="Your name">
                        <input type="text" class="form__input footer__input" placeholder="Your email adress">
                        <a href="./index.html" class="main__right__button form__button footer__form__button">Subscribe to newsletter</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom__content">
                    <p class="logo">@2019 Logwork. All Right Reserved.</p>
                    <nav class="navbar">
                        <ul class="header__list">
                            <li><a href="./index.html" class="logo">Home</a></li>
                            <li><a href="./index.html" class="logo">Recipes</a></li>
                            <li><a href="./index.html" class="logo">Article</a></li>
                            <li><a href="./index.html" class="logo">Contact</a></li>
                            <li><a href="./index.html" class="logo">Purchase</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>



  </body>
</html>